10 REM *** BUTTON, BUTTON, WHO'S GOT THE BUTTON ? ***
20 REM *** WRITTEN BY DAVE KAUFMAN * AUGUST 1973 ***
30 REM *** PEOPLE'S COMPUTER COMPANY ***
40 REM *** 1919 MENALTO AVENUE,MENLO PARK, CA.  94025 ***
100 REM FNM COMPUTES X MODULO 7
110 REM FNN COMPUTES THE NEXT ONE TO GET THE BUTTON
120 DEF FNM(X)=(X=0)*7+(X>0 AND X<8)*X+(X=8)*1
130 DEF FNN(X)=FNM(X+SGN(RND(0)-0.5))
140 PRINT "WANT THE RULES ? (1 MEANS YES,  0 NO) ";
150 INPUT X
160 IF X=0 THEN 200
170 GOSUB 1000
200 REM *** GAME STARTS HERE ***
210 REM B  THE ONE WITH THE BUTTON
220 B=INT(RND(0)*7)+1
230 PRINT
240 PRINT
300 REM *** GUESSING STARTS HERE ***
310 REM G  PLAYER'S GUESS
320 PRINT "WHO DO YOU GUESS HAS IT";
330 INPUT G
340 IF G=0 THEN 9999
350 IF G=B THEN 500
360 IF G=FNM(b+1_ OR G=FNM(B-1) THEN 450
370 IF G>0 AND G<8 THEN 400
380 PRINT "SILLY - THERE'S NO ONE HERE BY THAT NUMBER"
390 PRINT "TRY AGAIN ... ";
395 GOTO 320
400 REM *** PLAYER'S GUESS HASN'T GOT IT NOR DOES HIS NEIGHBOUR ***
410 PRINT G;":   'WHO, ME?'"
420 PRINT
430 PRINT
440 PRINT "WHOEVER HAS IT, KEEPS IT"
445 GOTO 300
500 REM *** A WINNER ! ***
510 PRINT G;":  'RIGHT YOU ARE - LUCKY !!!'"
520 PRINT
530 PRINT
540 PRINT "DO YOU WANT TO PLAY AGAIN ? (1 MEANS YES,  0 NO) ";
550 INPUT X
560 IF X=1 THEN 200
570 STOP
1000 REM *** THE INTRO ***
1010 PRINT
1020 PRINT
1030 PRINT "BUTTON,BUTTON, WHO'S GOT THE BUTTON?"
1040 PRINT
1050 PRINT
1060 PRINT "SEVEN FREIDNS ARE SITTING IN A CIRCLE"
1070 PRINT "AND YOU'RE IN THE CENTER"
1080 PRINT
1090 PRINT
1100 PRINT "      1"
1110 PRINT
1120 PRINT " 7        2"
1130 PRINT
1140 PRINT "    YOU'RE"
1150 PRINT "6     IT      3"
1160 PRINT
1170 PRINT "    5    4"
1180 PRINT
1190 PRINT
1200 PRINT "SOMEONE HAS THE BUTTON AND YOU HAVE TO GUESS WHO"
1210 PRINT
1220 PRINT "AFTER YOU GUESS, HE CAN PASS THE BUTTON (IF HE WANTS TO)"
1230 PRINT "BUT ONLY TOSOMEONE NEXT TO HIM IN THE CIRCLE"
1240 PRINT
1250 PRINT "IF YOU WANT TO STOP, TYPE 0 (ZERO)"
1260 PRINT
1270 PRINT "GOOD LUCK!!!"
1280 RETURN
9999 END