10 REM *** HANGFL *** THIS PROGRAM SETS UP FILES FOR * HANGMAN *
20 REM *** FIRST, OPEN THE FILES YOU NEED. ***
30 REM *** A 2-RECORD FILE CAN HOLD ABOUT 80 10-LETTER WORDS, ***
40 REM *** OR 50 15-LETTER WORDS ***
50 REM HANGMN EXPECTS THESE FILES: ENGLIS,FRNECH,SPANIS,GERMAN
1000 DEIM A$(72),F$(26)
1010 FILES *
1100 PRINT "WHICH HANGMAN FILE ";
1110 INPUT F$
1120 ASSIGN F$[1,6],I,A
1130 IF A#3 THEN 1200
1140 PRINT F$;" DOESN'T EXIST: WHEN THE PROGRAM ENDS, TYPE"
1150 PRINT
1160 PRINT "OPEN-";F$[1,6];",2"
1170 STOP
1200 PRINT
1210 PRINT "HOW MANY WORKDS ";
1220 INPUT W9
1230 PRINT #1,1;W9
1240 FOR W0=1 TO W9
1250 PRINT "WORD #";W0,
1260 INPUT A$
1270 PRINT #1;A$
1280 NEXT W0
1300 PRINT
1310 PRINT "THAT'S IT FOR ";F$
1320 PRINT "ANOTHER HANGMAN FILE ";
1330 INPUT A$
1340 IF A$[1,1]="Y" THEN 1100
999 END