100 REM *** HURKLE - PEOPLE'S COMPUTER COMPANY, MENLO PARK, CA
110 PRINT "WANT THE RULES";
120 INPUT Z$
130 IF Z$ <> "Y" THEN 450
140 REM *** HERE ARE THE RULES
150 PRINT "A HURKLE IS HIDING IN A GRID, LIKE THE ONE BELOW."
160 PRINT
170 PRINT
180 PRINT TAB(26);"NORTH"
190 PRINT
200 FOR K=9 TO 0 STEP -1
210 IF K <> 4 THEN 240
220 PRINT TAB(8);"WEST  4";TAB(20);". . . . . . . . . .  EAST"
230 GOTO 250
240 PRINT TAB(14);K;TAB(20);". . . . . . . . . ."
250 NEXT K
260 PRINT
270 PRINT TAB(20);"0 1 2 3 4 5 6 7 8 9"
280 PRINT
290 PRINT TAB(26);"SOUTH"
300 PRINT
310 PRINT "TRY TO GUESS WHERE THE HURKLE IS HIDING. YOU GUESS"
320 PRINT "BY TELLING ME THE GRIDPOINT WHERE YOU THINK THAT"
330 PRINT "THE HURKLE IS HIDING. HOMEBASE IS POINT 0,0 IN"
340 PRINT "THE SOUTHWEST CORNER. YOUR GUESS SHOULD BE A PAIR"
350 PRINT "OF WHOLE NUMBERS, SEPARATED BY A COMMA. THE FIRST"
360 PRINT "NUMBER TELLS HOW FAR TO THE RIGHT OF HOMEBASE AND"
370 PRINT "THE SECOND NUMBER TELLS HOW FAR ABOVE HOMEBASE YOU"
380 PRINT "THINK THE HURKLE IS HIDING. FOR EXAMPLE, IF YOU"
390 PRINT "THINK THE HURKLE IS 7 TO THE RIGHT AND 5 ABOVE"
400 PRINT "HOMEBASE, YOU ENTER 7,5 AS YOUR GUESS AND THEN"
410 PRINT "PRESS THE 'RETURN' KEY. AFTER EACH GUESS, I WILL"
420 PRINT "TELL YOU THE APPROXIMATE DIRECTION TO GO FOR YOUR"
430 PRINT "NEXT GUESS. GOOD LUCK!"
440 REM *** HURKLE 'PICKS' A GRIDPOINT AND HIDES
450 LET A=INT(10*RND(0))
460 LET B=INT(10*RND(0))
470 PRINT
480 PRINT "THE HURKLE IS HIDING - TRY TO FIND HIM!"
490 REM *** GET A GUESS AND PRINT INFO FOR PLAYER
500 LET K=1
510 PRINT
520 PRINT "WHAT IS YOUR GUESS";
530 INPUT X,Y
540 IF ABS(X-A)+ABS(Y-B)=0 THEN 600
550 REM *** GO TO INFO SUBROUTINE
560 GOSUB 650
570 LET K=K+1
580 GOTO 510
590 REM *** HURKLE HAS BEEN FOUND!
600 PRINT
610 PRINT "YOU FOUND HIM IN"K;"GUESSES!!!"
620 PRINT "LET'S PLAY AGAIN."
630 GOTO 450
640 REM *** SUBROUTINE: PRINT INFORMATION FOR NEXT GUESS
650 PRINT "GO ";
660 IF Y=B THEN 710
670 IF Y<B THEN 700
680 PRINT "SOUTH";
690 GOTO 710
700 PRINT "NORTH";
710 IF X=A THEN 760
720 IF X<A THEN 750
730 PRINT "WEST";
740 GOTO 760
750 PRINT "EAST";
760 PRINT
770 RETURN
780 END