110 REM *** PEOPLE'S COMPUTER COMPANY, MENLO PARK CA
120 PRINT "WANT THE RULES";
130 INPUT Z$[1,1]
140 IF Z$ <> "Y" THEN 400
150 REM *** HERE ARE THE RULES
160 PRINT "A MUGWUMP IS HIDING IN A GRID, LIKE THE ONE BELOW."
170 PRINT
180 FOR K=9 TO 0 STEP -1
190 PRINT TAB(14);K;TAB(20);". . . . . . . . . ."
200 NEXT K
210 PRINT
220 PRINT TAB(20);"0 1 2 3 4 5 6 7 8 9"
230 PRINT
240 PRINT "MUGWUMP WILL BE HIDING AT ONE OF THE GRIDPOINTS."
250 PRINT "YOU TRY TO FIND HIM BY GUESSING HIS GRIDPOINT."
260 PRINT "HOMEBASE IS POINT 0,0 IN THE LOWER LEFTHAND"
270 PRINT "CORNER OF THE ENTIRE GRID. YOUR GUESS SHOULD BE"
280 PRINT "A PAIR OF WHOLE NUMBERS SEPARATED BY A COMMA."
290 PRINT "THE FIRST NUMBER TELLS HOW FAR TO THE RIGHT OF"
300 PRINT "HOMEBASE YOU THINK MUGWUMP IS HIDING AND THE"
310 PRINT "SECOND NUMBER TELLS HOW FAR ABOVE HOMEBASE YOU"
320 PRINT "THINK MUGWUMP IS HIDING."
330 PRINT
340 PRINT "FOR EXAMPLE, IF YOU THINK MUGWUMP IS 8 TO THE RIGHT"
350 PRINT "OF HOMEBASE AND 3 ABOVE HOMEBASE, YOU ENTER 8,3"
360 PRINT "AS YOUR GUESS AND THEN PRESS THE 'RETURN' KEY."
370 PRINT "AFTER YOU GUESS, I WILL TELL YOU HOW FAR (IN A DIRECT"
380 PRINT "LINE) YOUR GUESS IS FROM WHERE MUGWUMP IS HIDING."
390 REM *** HIDE MUGWUMP AT RANDOM GRIDPOINT A,B
400 LET A=INT(10*RND(0))
410 LET B=INT(10*RND(0))
420 PRINT
430 PRINT "MUGWUMP IS HIDING...TRY TO FIND HIM!!!"
440 LET T=1
450 PRINT
460 PRINT "WHAT IS YOUR GUESS";
470 INPUT X,Y
480 REM *** IF MUGWUMP NOT FOUND GO TO LINE 500
490 IF X <> A THEN 560
500 IF Y <> B THEN 560
510 PRINT "YOU FOUND HIM IN";T;"GUESSES!!!"
520 PRINT "LET'S PLAY AGAIN."
530 PRINT
540 GOTO 400
550 REM *** D=STRAIGHTLINE DISTANCE TO MUGWUMP
560 LET D=SQR((X-A)^2+(Y-B)^2)
570 REM *** THEN WE ROUND D TO ONE DECIMAL PLACE
580 LET D=INT(10*D)/10
590 PRINT "YOU ARE";D;"UNITS FROM THE MUGWUMP."
600 LET T=T+1
610 GOTO 450
620 END