10 REM PROGRAM BY: CRAIG JENSEN
20 PRINT TAB(15)"A WORD GAME"
30 O=W=R=0
40 DIM A$[72],B$[72],C$[72],A(20)
50 RESTORE
60 A$=""
70 B$=""
80 C$=""
90 MAT A=ZER
100 A=INT(42*RND(1)+1)
110 FOR B=1 TO A
120 READ A$
130 NEXT B
140 C=LEN(A$)
150 FOR E=1 TO C
160 D=INT(C*RND(1)+1)
170 IF A(D)=1 THEN 160
180 B$[E,E]=A$[D,D]
190 A[D]=1
200 NEXT E
210 IF A$=B$ THEN 150
220 PRINT "HOW MANY SECONDS DO YOU NEED TO ANSWER";
230 INPUT F
240 IF F>0 THEN 270
250 PRINT "INPUT A POSITIVE TIME!!"
260 GOTO 220
270 PRINT "THE SCRAMBLED WORD IS: "B$
280 ENTER F,G,C$
290 IF G=-256 THEN 320
200 IF A$=C$ THEN 390
310 GOTO 360
320 PRINT "OVERTIME!!"
330 O=O+1
340 PRINT "THE CORRECT ANSWER IS: "A$
350 GOTO 420
360 PRINT "WRONG!!"
370 W=W+1
380 GOTO 340
390 PRINT "CORRECT!!"
400 PRINT YOU ANSWERED IN"G"SECONDS"
410 R=R+1
420 PRINT "TOTALS:CORRECT"R",WRONG"W",OVERTIME"O
430 PRINT "ANOTHER";
440 INPUT C$
450 IF C$[1,1]="Y" THEN 40'can't read this
460 PRINT "YOU ANSWERED:"
470 T=O+W+R
480 X=INT(R/T*100+.5)
490 Y=INT(W/T*100+.5)
500 Z=INT(O/T*100+.5)
510 PRINT "''"X"% CORRECT,"Y"% WRONG, AND"Z"% OVERTIME"
520 PRINT "WHEN THE PAPER STOPS, YOU MAY SAVE THIS GAME IF YOU WANT"
530 PRINT "GOOD-BYE!!!"
540 PRINT ""
550 DATA "OFFICE","LOCAL","CABLE","STATUS","CLOCK","CONTROL"
560 DATA "CURVE","ADDRESS","TITLE","STATE","ORDER","INDEX"
570 DATA "LIBRARY","GROUP","PAPER","SERVICE","MEMORY","SYSTEM"
580 DATA "ALARM","CHAIR","TABLE","SPACE",CEILING","BUSINESS"
590 DATA "FLOOR","LIGHT","WHEEL","GRAPH","ORBIT","START"
600 DATA "GLASS""BRICK","DRIVER","MANUAL","PLAYER","ADULT"
610 DATA "CHILD","VALUE","PLACE","SCORE","FIRST","THIRD"
620 END